Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 50.00      0.02     0.02     3150     6.35     6.35  printTree
 25.00      0.03     0.01   644000     0.02     0.02  findNode
 25.00      0.04     0.01     3150     3.17     3.17  RBTreeDelete
  0.00      0.04     0.00   602177     0.00     0.00  isEmpty
  0.00      0.04     0.00   570150     0.00     0.00  dequeue
  0.00      0.04     0.00   570150     0.00     0.00  enqueue
  0.00      0.04     0.00    28877     0.00     0.00  getSize
  0.00      0.04     0.00     6300     0.00     0.00  RBInsertFixup
  0.00      0.04     0.00     6300     0.00     0.00  RBTreeInsert
  0.00      0.04     0.00     6300     0.00     0.00  createNode
  0.00      0.04     0.00     6300     0.00     0.00  reservation
  0.00      0.04     0.00     5228     0.00     0.00  RBTreeChange
  0.00      0.04     0.00     3150     0.00     0.00  createQueue
  0.00      0.04     0.00     3150     0.00     3.11  printSeatLayout
  0.00      0.04     0.00     3150     0.00    12.63  reservationCancellation
  0.00      0.04     0.00     1528     0.00     0.00  rightRotation
  0.00      0.04     0.00     1505     0.00     0.00  leftRotation
  0.00      0.04     0.00     1072     0.00     0.00  RBTreeDeleteFixup
  0.00      0.04     0.00       70     0.00     0.00  createRBTree
  0.00      0.04     0.00       35     0.00     0.00  createMovieSchedule
  0.00      0.04     0.00       35     0.00     3.11  groupReservation
  0.00      0.04     0.00        1     0.00     0.00  makeMovieSchedule

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 25.00% of 0.04 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    0.04                 main [1]
                0.00    0.04    3150/3150        reservationCancellation [2]
                0.00    0.00    7000/644000      findNode [4]
                0.00    0.00      35/35          groupReservation [7]
                0.00    0.00    5250/6300        reservation [15]
                0.00    0.00       1/1           makeMovieSchedule [23]
-----------------------------------------------
                0.00    0.04    3150/3150        main [1]
[2]     99.5    0.00    0.04    3150         reservationCancellation [2]
                0.02    0.00    3150/3150        printTree [3]
                0.01    0.00    3150/3150        RBTreeDelete [5]
                0.00    0.01    3150/3150        printSeatLayout [6]
-----------------------------------------------
                0.02    0.00    3150/3150        reservationCancellation [2]
[3]     50.0    0.02    0.00    3150         printTree [3]
                0.00    0.00  570150/570150      enqueue [10]
                0.00    0.00  570150/570150      dequeue [9]
                0.00    0.00   32027/602177      isEmpty [8]
                0.00    0.00   28877/28877       getSize [11]
                0.00    0.00    3150/3150        createQueue [17]
-----------------------------------------------
                0.00    0.00    7000/644000      groupReservation [7]
                0.00    0.00    7000/644000      main [1]
                0.01    0.00  630000/644000      printSeatLayout [6]
[4]     25.0    0.01    0.00  644000         findNode [4]
-----------------------------------------------
                0.01    0.00    3150/3150        reservationCancellation [2]
[5]     25.0    0.01    0.00    3150         RBTreeDelete [5]
                0.00    0.00    5228/5228        RBTreeChange [16]
                0.00    0.00    1072/1072        RBTreeDeleteFixup [20]
-----------------------------------------------
                0.00    0.01    3150/3150        reservationCancellation [2]
[6]     24.5    0.00    0.01    3150         printSeatLayout [6]
                0.01    0.00  630000/644000      findNode [4]
-----------------------------------------------
                0.00    0.00      35/35          main [1]
[7]      0.3    0.00    0.00      35         groupReservation [7]
                0.00    0.00    7000/644000      findNode [4]
                0.00    0.00    1050/6300        reservation [15]
-----------------------------------------------
                0.00    0.00   32027/602177      printTree [3]
                0.00    0.00  570150/602177      enqueue [10]
[8]      0.0    0.00    0.00  602177         isEmpty [8]
-----------------------------------------------
                0.00    0.00  570150/570150      printTree [3]
[9]      0.0    0.00    0.00  570150         dequeue [9]
-----------------------------------------------
                0.00    0.00  570150/570150      printTree [3]
[10]     0.0    0.00    0.00  570150         enqueue [10]
                0.00    0.00  570150/602177      isEmpty [8]
-----------------------------------------------
                0.00    0.00   28877/28877       printTree [3]
[11]     0.0    0.00    0.00   28877         getSize [11]
-----------------------------------------------
                0.00    0.00    6300/6300        RBTreeInsert [13]
[12]     0.0    0.00    0.00    6300         RBInsertFixup [12]
                0.00    0.00    1528/1528        rightRotation [18]
                0.00    0.00    1505/1505        leftRotation [19]
-----------------------------------------------
                0.00    0.00    6300/6300        reservation [15]
[13]     0.0    0.00    0.00    6300         RBTreeInsert [13]
                0.00    0.00    6300/6300        RBInsertFixup [12]
-----------------------------------------------
                0.00    0.00    6300/6300        reservation [15]
[14]     0.0    0.00    0.00    6300         createNode [14]
-----------------------------------------------
                0.00    0.00    1050/6300        groupReservation [7]
                0.00    0.00    5250/6300        main [1]
[15]     0.0    0.00    0.00    6300         reservation [15]
                0.00    0.00    6300/6300        createNode [14]
                0.00    0.00    6300/6300        RBTreeInsert [13]
-----------------------------------------------
                0.00    0.00    5228/5228        RBTreeDelete [5]
[16]     0.0    0.00    0.00    5228         RBTreeChange [16]
-----------------------------------------------
                0.00    0.00    3150/3150        printTree [3]
[17]     0.0    0.00    0.00    3150         createQueue [17]
-----------------------------------------------
                0.00    0.00    1528/1528        RBInsertFixup [12]
[18]     0.0    0.00    0.00    1528         rightRotation [18]
-----------------------------------------------
                0.00    0.00    1505/1505        RBInsertFixup [12]
[19]     0.0    0.00    0.00    1505         leftRotation [19]
-----------------------------------------------
                0.00    0.00    1072/1072        RBTreeDelete [5]
[20]     0.0    0.00    0.00    1072         RBTreeDeleteFixup [20]
-----------------------------------------------
                0.00    0.00      35/70          createMovieSchedule [22]
                0.00    0.00      35/70          makeMovieSchedule [23]
[21]     0.0    0.00    0.00      70         createRBTree [21]
-----------------------------------------------
                0.00    0.00      35/35          makeMovieSchedule [23]
[22]     0.0    0.00    0.00      35         createMovieSchedule [22]
                0.00    0.00      35/70          createRBTree [21]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[23]     0.0    0.00    0.00       1         makeMovieSchedule [23]
                0.00    0.00      35/35          createMovieSchedule [22]
                0.00    0.00      35/70          createRBTree [21]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [12] RBInsertFixup          [21] createRBTree           [23] makeMovieSchedule
  [16] RBTreeChange            [9] dequeue                 [6] printSeatLayout
   [5] RBTreeDelete           [10] enqueue                 [3] printTree
  [20] RBTreeDeleteFixup       [4] findNode               [15] reservation
  [13] RBTreeInsert           [11] getSize                 [2] reservationCancellation
  [22] createMovieSchedule     [7] groupReservation       [18] rightRotation
  [14] createNode              [8] isEmpty
  [17] createQueue            [19] leftRotation
